* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
}
body {
  background-color: #171717;
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  background-attachment: fixed;
  font-family: "Zilla Slab", serif;
}

.box-container {
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}
.navbar {
  text-align: right;
}
.navbar a {
  color: #9dffad;
  text-decoration: none;
  font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem);
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: color;
}
.navbar a:hover {
  color: #c3ff9d;
}
#question {
  min-height: 100px;
  padding: 0.75rem;
  /* height: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}

#display {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 5rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
  /* for text turncate */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}
#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 250px;
  width: 100%;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
  max-width: 500px;
}
#result:not(.hidden) {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
}
#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}
/* beautify numeric characters */
#show-time,
span.bold,
#countdown h1 {
  font-variant-numeric: lining-nums;
}
.green {
  color: #9dffad;
}
.red {
  color: #eb6565;
}
.bold {
  font-weight: 700;
}
.inactive {
  border: 2px solid white !important;
}
.hidden {
  display: none;
}
.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
}

#histories {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 2rem;
}

.card {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
}

#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}

/*#region - start of - blog */
.articles-container {
  color: #fff;
  display: grid;
  gap: 1.75rem;
  padding-block: 2rem;
  margin-block: 2rem;
}

.single-blog-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  background-image: linear-gradient(135deg, #2712b4 0%, #7247a6 100%);
  background-attachment: fixed;
  padding: 1.5rem;
}
.single-blog-article code {
  color: #9dffad;
}
.article-title {
  font-size: clamp(1.25rem, 2vw + 1rem, 2rem);
}
.article-description {
  font-size: clamp(1rem, 1vw + 0.5rem, 1.5rem);
}
/*#endregion - end of - blog */

/*#region - start of - extra large (1200px) devices */
@media screen and (min-width: 1200px) {
  .box-container {
    max-width: 1160px;
  }
  #histories .card {
    width: calc((100% / 3) - (2rem / 1.5));
    flex-direction: column;
    height: inherit;
  }
  /*#region - start of - blog */
  .articles-container {
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  }
  /*#endregion - end of - blog */
}
/*#endregion - end of - extra large (1200px) devices */
